<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/no_bkg"
    >

    <ImageView
        android:id="@+id/updateIcon"
        android:layout_width="70dp"
        android:layout_height="70dp" 
        android:layout_margin="5dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10px" >


        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/com"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#303030"
            />

        <TextView
            android:id="@+id/link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#3d32c9"
            android:text="" 
            android:textSize="10px"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:text="" />

    </LinearLayout>

</LinearLayout>